<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aYl-oN-Xga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-vY-b1X">
                                <rect key="frame" x="301" y="629" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="showARController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TKF-4R-pgg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0a6-vY-b1X" secondAttribute="trailing" constant="20" symbolic="YES" id="XoG-PD-CRV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0a6-vY-b1X" secondAttribute="bottom" constant="8" symbolic="YES" id="hUs-NU-qwn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="40"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="pvM-5p-JdX">
            <objects>
                <viewController id="aYl-oN-Xga" customClass="CheckoutViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Bg-nv-SkF"/>
                        <viewControllerLayoutGuide type="bottom" id="F1I-bg-7bq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sf2-6G-Wfj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Checkout2" translatesAutoresizingMaskIntoConstraints="NO" id="GId-Sa-dtj">
                                <rect key="frame" x="16" y="20" width="343" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-Z9-Too" customClass="VisaCheckoutButton" customModule="Places" customModuleProvider="target">
                                <rect key="frame" x="80" y="573" width="215" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="mobile_visa_checkout_unrecognized.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="checkoutButton" destination="bZG-Z9-Too" id="Tld-kK-Ppb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A01-PC-xOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="834.33283358320841"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="8YK-Pa-yKi">
            <objects>
                <viewController id="6gl-pt-Yrl" customClass="QRScannerViewController" customModule="Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dN4-dW-RCK"/>
                        <viewControllerLayoutGuide type="bottom" id="9pp-nU-2Dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sB8-55-B71">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR Code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gol-1w-VrK">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X1c-vG-Urp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gol-1w-VrK" firstAttribute="leading" secondItem="sB8-55-B71" secondAttribute="leading" id="Ij0-6l-v2J"/>
                            <constraint firstAttribute="trailing" secondItem="gol-1w-VrK" secondAttribute="trailing" id="sZi-Qt-tah"/>
                            <constraint firstItem="gol-1w-VrK" firstAttribute="bottom" secondItem="9pp-nU-2Dt" secondAttribute="top" id="tal-J8-di8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="gol-1w-VrK" id="1kq-I8-zbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXn-ZM-nj2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checkout2" width="414" height="682"/>
        <image name="mobile_visa_checkout_unrecognized.png" width="212" height="47"/>
    </resources>
</document>
